<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            background-color: #c80225;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .container{
            position: fixed;
            top: 0;
            left: 0;
        }
        header img{
            width: 10rem;
        }
        .items{
            width: 10rem;
            position: relative;
            border-radius: .375rem;
            height: 12.75rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .item{
            background-color: #ffffff;
            border-radius: .125rem;
            margin: 10px auto;
            width: 9.4rem;
            height: 2.625rem;
        }
        .item img{
            margin: .1875rem;
            width: 2.25rem;
        }
        .item button{
            position: relative;
            left: 7.2rem;
            top: -1.6rem;
            border: none;
            background-color: #c80225;
            color: #ffffff;
            width: 2rem;
            height: .75rem;
        }
        .item .caption{
            position: relative;
            font-size: 18px;
            font-weight: bold;
            top: -2.025rem;
        }
        .item .price{
            position: relative;
            top: -1.75rem;
            left: 3.2rem;
            font-size: 18px;
            font-weight: bold;
            color: #c80225;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="container">
        <header>
            <img src="./images/timg.jpg" />
            <section class="items">
                <section class="item">
                    <img src="./images/hats.jpg" />
                    <span class="caption">BLACKPINK周边鸭舌帽</span>
                    <div class="price">￥249.00(时价)</div>
                    <button>马上抢</button>
                </section>
                <section class="item">
                    <img src="./images/hats.jpg" />
                    <span class="caption">BLACKPINK周边鸭舌帽</span>
                    <div class="price">￥249.00(时价)</div>
                    <button>马上抢</button>
                </section>
                <section class="item">
                    <img src="./images/hats.jpg" />
                    <span class="caption">BLACKPINK周边鸭舌帽</span>
                    <div class="price">￥249.00(时价)</div>
                    <button>马上抢</button>
                </section>
                <section class="item">
                    <img src="./images/hats.jpg" />
                    <span class="caption">BLACKPINK周边鸭舌帽</span>
                    <div class="price">￥249.00(时价)</div>
                    <button>马上抢</button>
                </section>
                <section class="item">
                    <img src="./images/hats.jpg" />
                    <span class="caption">BLACKPINK周边鸭舌帽</span>
                    <div class="price">￥249.00(时价)</div>
                    <button>马上抢</button>
                </section>
            </section>
        </header>
    </section>
</body>
</html>